<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock {
  position: relative;
  height: 40rem;
  width: 40rem;
  border: 5px solid pink;
  border-radius: 50%;
  background: url(https://cssanimation.rocks/images/posts/clocks/ios_clock.svg)
    center paleturquoise;
  color: palevioletred;
  background-repeat: no-repeat;
  background-size: 88%;
}

.secs {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 12rem;
  width: 0.1rem;
  background-color: tomato;
  transform: translateX(-50%);
  transform-origin: 25% 0;
}
.min {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 9rem;
  width: 0.3rem;
  border-radius: 20px;
  background-color: black;

  transform: translateX(-50%);
  transform-origin: 25% 0;
}
.hours {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 6rem;
  width: 0.5rem;
  background-color: black;
  border-radius: 15px;
  transform: translateX(-50%);
  transform-origin: 50% 0;
}
.dot {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  background-color: black;
  transform: translateX(-50%);
}

    </style>
  </head>
  <body>
    <div class="clock">
      <div class="secs"></div>
      <div class="min"></div>
      <div class="hours"></div>
      <div class="dot"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
